//программа по оординатм определет четверть на координатах в которой лежит точка
/*Console.Write("Введите координаты X: ");

int x = Int32.Parse(Console.ReadLine());

Console.Write("Введите координаты Y: ");

int y = Int32.Parse(Console.ReadLine());
int quarter;
if (x > 0 && y > 0)
{ quarter = 1; }
else if (x > 0 && y < 0)
{
    quarter = 2;
}
else if (x < 0 && y < 0)
{
    quarter = 3;
}
else { quarter = 4; }


Console.WriteLine($"Чтверть: {quarter}");*/

// Задача 21: Напишите программу, которая принимает на вход координаты двух точек
// и находит расстояние между ними в 2D пространстве.
// A (3,6); B (2,1) -> 5,09
// A (7,-5); B (1,-1) -> 7,21

//Задача 22: Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел от 1 до N.
//5 -> 1, 4, 9, 16, 25.
//2 -> 1,4


// Задача 18: Напишите программу, 
// которая по заданному номеру четверти, показывает диапазон возможных 
// координат точек в этой четверти (x и y).

Console.Write("Введит четверть: ");
int numberQuarter = Int32.Parse(Console.ReadLine());
int x, y;
if (numberQuarter == 1) Console.WriteLine("диапазон возможных координат точек в этой четверти: x > 0, y > 0");
else if (numberQuarter == 2) Console.WriteLine("диапазон возможных координат точек в этой четверти: x > 0, y < 0");
else if (numberQuarter == 3) Console.WriteLine("диапазон возможных координат точек в этой четверти: x < 0, y < 0");
else if (numberQuarter == 4) Console.WriteLine("диапазон возможных координат точек в этой четверти: x > 0, y < 0");

// Задача 21: Напишите программу, которая принимает на вход координаты двух точек
// и находит расстояние между ними в 2D пространстве.
// A (3,6); B (2,1) -> 5,09
// A (7,-5); B (1,-1) -> 7,21

//Формула: l = √ (x 2 - x 1)^2+ (y 2 - y 1)^2

string distance(a,b)
{
    
}
